<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Responsive 404 website - Bedimcode</title> 
  <link rel="stylesheet" href="assets/css/styles.css">
</head>

<body> 
  <header>
    <h1>XCOMPANY</h1>
    <nav>
      <ul>
        <li><a href="">Home</a></li>
        <li><a href="">About</a></li>
        <li><a href="">Contact</a></li>
      </ul>
    </nav>
  </header>
  <div class="contenedor">
    <div class="info"> 
      <h4 class="titulo2">ERROR 404</h4>

      <h1 class="titulo">Hey Buddy</h1>
      
      <h3 class="titulo3">No hemos podido encontrar la pagina que estabas buscando</h3>
      <button>Go Home</button>
    </div>
    <img src="assets/img/ghost-img.png" alt="imagen de fantasma">
  </div>
  <footer>
    <p>300 768 2890 | info@gmail.com</p>
  </footer>
</body>

</html>